{
  "extends": "./tsconfig.json",
  "exclude": ["test"],
  "compilerOptions": {
    "outDir": "dist",
    "module": "Node16",
    "moduleResolution": "Node16",
    "noEmit": false,
    "declaration": true,
    "allowImportingTsExtensions": false
  }
}
